Custom.Controls.RangeSlider/SliderControl.xaml

<UserControl x:Class="Custom.Controls.RangeSlider.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Custom.Controls.RangeSlider"
             Width="24" MinHeight="100" Background="{Binding Background}">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>
        <ControlTemplate x:Key="SimpleDownSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <!--<Rectangle Fill="LightGray" Stroke="Black" StrokeThickness="1" Width="18" Height="10" SnapsToDevicePixels="True"/>-->
                                        <Polygon Points="0,0 12,12 24,0" Fill="White" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SimpleUpSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <!--<Rectangle Fill="LightGray" Stroke="Black" StrokeThickness="1" Width="18" Height="10" SnapsToDevicePixels="True"/>-->
                                        <Polygon Margin="0,0,0,13" Points="12,0 0,12 24,12" Fill="White" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="{Binding Height}">
        <Border BorderThickness="1,0,0,0" BorderBrush="Black"  Width="1" />
        <Slider Orientation="Vertical" x:Name="UpperSlider" Minimum="{Binding Minimum, Mode=TwoWay}" Maximum="{Binding Maximum, Mode=TwoWay}" Value="{Binding UpperValue, Delay=10}" TickFrequency="0.005" IsSnapToTickEnabled="True" Template="{StaticResource SimpleUpSlider}" Margin="0,0,0,0" ValueChanged="UpperSliderValueChanged"></Slider>
        <Slider Orientation="Vertical" x:Name="LowerSlider" Minimum="{Binding Minimum, Mode=TwoWay}" Maximum="{Binding Maximum, Mode=TwoWay}" Value="{Binding LowerValue, Delay=10}" TickFrequency="0.005" IsSnapToTickEnabled="True" Template="{StaticResource SimpleDownSlider }" Margin="0,13,0,0" ValueChanged="LowerSliderValueChanged"></Slider>
    </Grid>
</UserControl>
